[tox]
envlist = py3,lint
skipsdist = True


[testenv]
description = run test suite for the application with {basepython}
setenv =
    PYTHONPATH={toxinidir}
    DJANGO_SETTINGS_MODULE=config.settings.test
    DJANGO_SETTINGS_SKIP_LOCAL=True
deps = -r{toxinidir}/requirements/local.txt
commands =
    # Ensure there aren't missing migrations
    python manage.py makemigrations --check --dry-run

    # Run the tests and report coverage
    coverage run ./manage.py test

    # Fail for under 100% coverage
    coverage report --show-missing --fail-under=100


[testenv:lint]
description = run through the pre-commit and pylint to check coding standards
deps = -r{toxinidir}/requirements/local.txt
commands =
    pre-commit run --all-files
